{
  "exclude": ["node_modules", "**/*.template.ts"],
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "removeComments": true,
    "module": "CommonJS",
    "target": "ESNext",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@commands/*": ["src/commands/*"],
      "@config/*": ["src/config/*"],
      "@events/*": ["src/events/*"],
      "@structures/*": ["src/structures/*"],
      "@util/*": ["src/util/*"],
      "@functions/*": ["src/util/functions/*"],
      "@interfaces/*": ["src/util/interfaces/*"],
      "@types/*": ["src/util/types/*"]
    }
  }
}
