{
  "include": ["src", "environment.d.ts"],
  "exclude": ["node_modules", "**/*.template.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "incremental": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@commands/*": ["src/commands/*"],
      "@config/*": ["src/config/*"],
      "@events/*": ["src/events/*"],
      "@structures/*": ["src/structures/*"],
      "@util/*": ["src/util/*"],
      "@functions/*": ["src/util/functions/*"],
      "@interfaces/*": ["src/util/interfaces/*"],
      "@types/*": ["src/util/types/*"]
    }
  }
}
